{
    "files.associations": {
        "in.h": "c",
        "ns_common.h": "c",
        "pid_namespace.h": "c",
        "security.h": "c",
        "mm_types.h": "c",
        "nsproxy.h": "c",
        "cgroup.h": "c",
        "ptrace.h": "c",
        "types.h": "c",
        "int-ll64.h": "c",
        "bpf.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "vmlinux.h": "c",
        "bpf_helpers.h": "c",
        "bpf_tracing.h": "c",
        "bpf_endian.h": "c",
        "socket.h": "c",
        "common.bpf.h": "c",
        "bpf_helper_defs.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}